server.port=5000

# Database connection# URL contains Username, Password and Endpoint in it
#spring.datasource.url=${FRACT_GEN_DB_URL}

spring.datasource.url=jdbc:mysql://localhost:3306/zoo_management
spring.datasource.username=root
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
